<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim & Cherry</title>
    <style>
        body {
            background: rgb(53, 53, 53) !important;
            color: white !important;
        }

        hr {
            border-top: 1px solid rgb(255 255 255) !important;
            width: 50%;
        }

        a {
            color: #00d9ff !important;
        }

        a:link {
            text-decoration: none;
        }

        p {
            color: white;
        }

        #contact2 {
            letter-spacing: 3px;
        }



        #author a {
            color: #fff;
            text-decoration: none;

        }


        /* 倒數樣式 */

        .time_num {
            color: rgb(255, 255, 255);
            text-shadow: 0 0 0.2em rgb(0 255 243), 0 0 0.2em rgb(96 255 218);
            font-family: cursive;
            padding: 0 30px;
        }

        #ss {
            position: relative;
            animation-name: top_to_down;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes top_to_down {
            0% {
                top: -10px;
                opacity: 3%;
            }

            50% {
                top: 0px;
                opacity: 100%;
            }

            70% {
                top: 15px;
                opacity: 0%;
            }

            100% {
                top: 30px;
                opacity: 0%;
            }
        }

        #ss {
            animation-name: flop;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            transform-origin: 50% 100%;
        }

        @keyframes flop {
            0% {
                opacity: 0%;
                transform: perspective(160px) rotateX(70deg);
            }

            50% {
                opacity: 100%;
                transform: perspective(160px) rotateX(0deg);
            }

            100% {
                opacity: 0%;
                transform: perspective(160px) rotateX(-70deg);
            }
        }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link href="./視差效果.css" rel="stylesheet">

    <style>

    </style>
</head>

<body>
    <div style="display: flex;justify-content: center; height: 1000px;">
        <div class="bg_2"> </div>
        <div style="position: absolute;z-index: 99;">
            <h1 style="text-align: center; margin: 20px 0; color: white;background: #00000021; ">WEDDING INVITATION</h2>
                <div style="display: flex; justify-content: center; margin: 30px 0;">
                    <img src="./imgs/非官方喜帖.jpg" width="700">
                </div>
                <h1 style="text-align: center; font-family: cursive; letter-spacing: 3px;">2023年02月26號(日)午宴</h2>
                    <h1 class="time_num"
                        style="display: flex;justify-content: center; margin: 70px 0; font-size: 60px;">
                        <table>
                            <tr>
                                <td class="time_text">倒數</td>
                                <td id="dd" class="time_num"></td>
                                <td class="time_text">天</td>
                                <td id="hh" class="time_num"></td>
                                <td class="time_text">時</td>
                                <td id="mm" class="time_num"></td>
                                <td class="time_text">分</td>
                                <td id="ss" class="time_num"></td>
                                <td class="time_text">秒</td>
                            </tr>
                        </table>
                    </h1>
        </div>
    </div>

    <div style="display: flex;justify-content: center; height: 1000px;">
        <div class="bg_3"></div>
        <div style="position: absolute;z-index: 99; width: 100%;">
            <div class="container "
                style="margin-top: 110px;background: #000000b8;border-radius: 30px;padding: 20px 50px; max-width: 1350px;">
                <h1 class="text-center">晶綺盛宴台鋁館</h1>
                <hr>
                <div class="row">
                    <div class="col-sm-3 " id="contact2">
                        <h3>Introduce</h3>
                        <hr align="left" width="50%">
                        <h4 class="pt-2">地址</h4>
                        <i class="far fa-map" style="color: white;"></i> 高雄市前鎮區忠勤路8號<br>
                        <h4 class="pt-2">官方網站</h4>
                        <i class="fas fa-globe" style="color: white;"></i> <a href="https://mld.com.tw/Area/Feast/">
                            晶綺盛宴
                        </a><br>
                        <h4 class="pt-2">FaceBook</h4>
                        <i class="fab fa-facebook"></i> <a href="https://www.facebook.com/jubileehallNo.1/">晶綺盛宴</a><br>
                    </div>
                    <div class="col-sm-9">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14733.331781164323!2d120.3037398!3d22.6040389!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x70a137e97572d179!2z5pm257a655ub5a605Y-w6YuB6aSo!5e0!3m2!1szh-TW!2stw!4v1653037809233!5m2!1szh-TW!2stw"
                            width="100%" height="620" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="display: flex;justify-content: center; height: 1000px;">

        <div class="bg_4"> </div>
        <div style="position: absolute;z-index: 99; width: 100%;">
            <div id="carouselExampleControls" class="carousel slide " data-ride="carousel"
                style="width: 1400px; margin: 0 auto; margin-top: 175px;">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./imgs/盛宴館.jpg" height="800" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./imgs/珍珠大館.jpg" height="800" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./imgs/走廊.jpg" height="800" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <script>
        //先創建一個Date實體
        var time = new Date();

        //獲取當前時間(取得的值為一個毫秒数值)
        var theTime = time.getTime(); //1558492972644

        var timeDetails = {
            year: time.getFullYear(),
            month: time.getMonth() + 1,
            date: time.getDate(),
            hour: time.getHours(),
            minute: time.getMinutes(),
            second: time.getSeconds(),
        };


        var DateDiff = function (sDate1, sDate2) { // sDate1 和 sDate2 是 2016-06-18 格式
            var oDate1 = new Date(sDate1);
            var oDate2 = new Date(sDate2);
            var iDays = parseInt(Math.abs(oDate1 - oDate2) / 1000 / 60 / 60 / 24); // 把相差的毫秒數轉換為天數
            return iDays;
        };

        var Getdays = DateDiff("2023/2/26", timeDetails.year + "/" + timeDetails.month + "/" + timeDetails.date);
        var Gethour = 24 - timeDetails.hour;
        var Getminute = 60 - timeDetails.minute;
        var Getss = 60 - timeDetails.second;



    </script>


    <script>
        $('.carousel').carousel({
            interval: 3000
        })

        document.getElementById("dd").innerText = Getdays;
        document.getElementById("hh").innerText = Gethour;
        document.getElementById("mm").innerText = Getminute;
        document.getElementById("ss").innerText = Getss;


        dd = Getdays;
        hh = Gethour;
        mm = Getminute;
        ss = Getss;

        console.log("↑↑↑↑上面不知名的出錯，我懶得找↑↑↑↑");
        time_st = setInterval("lsee_time()", 1000);


        //變成動畫
        function lsee_time() {
            if (ss == 0) {
                if ((hh >= 0) | (mm >= 0)) {
                    if (mm <= 0) {
                        hh--;
                        mm = 60;
                        if (hh < 0) {
                            hh = 23;
                        }
                    }
                    mm--;
                    ss = 60;
                }
            }
            ss--;

            //每秒都要扣秒數

            document.getElementById("ss").innerText = ss;
            document.getElementById("mm").innerText = mm;
            document.getElementById("hh").innerText = hh;

            // console.log(hh + ":時" + mm + ":分" + ss + ":秒");
        }

    </script>

</body>


</html>
